apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: scratch-ingress
  labels:
    app: scratch
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    # Rule for the main service
    - host: scratch.home.com
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: scratch-service
                port:
                  number: 8080
