apiVersion: v1
kind: Service
metadata:
  name: scratch-service
  labels:
    app: scratch
  annotations:
    prometheus.io/port: "metrics"
    prometheus.io/scrape: "true"
spec:
  selector:
    app: scratch
  ports: 
    - name : "metrics"
      protocol: TCP
      port: 8080
      targetPort: 8080

